; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
board = d1_mini
framework = arduino
platform = https://github.com/platformio/platform-espressif8266.git
lib_ldf_mode = deep+
lib_deps =
    PubSubClient
    http://github.com/ItKindaWorks/ESPHelper.git
    ArduinoJson@6.10.0
    FastLED

monitor_speed = 115200
upload_port = /dev/cu.usbserial-1440
